#logo {
  display: inline;
  height: 64px;
  width: 64px;
  position: relative;
  &:after {
   content: ''; 
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-image: url('../static/logo.png');
   background-repeat: no-repeat, repeat;
   background-position: center;
   background-size: 60%;
  }
}

.ant-custom.ant-layout-header {
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  z-index: 200;
}

.ant-custom.ant-custom {
  background: #fff;
}

.ant-custom.ant-menu {
  border-bottom: none;
  background: none;
  display: 1;
}

.ant-custom.ant-menu-item {
  border-bottom: solid 2 transparent;
}

.ant-custom.ant-tag {
  height: 32px;
  display: inline-flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.ant-custom .ant-list-items {
  padding-left: 0;
}

.ant-custom.ant-layout-content {
  padding-top: 60px;
  padding-bottom: 60px;
}
.ant-custom .anticon.anticon-close {
  margin-left: 8px;
}

.ant-custom.ant-card {
  .ant-card-head {
    border-bottom: 0;
  }
  .ant-card-actions {
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-left: 24px;
    padding-right: 24px;
    li {
      width: auto!important;
    }
  }
}

.ant-layout-sider-trigger {
  background: #1e90ff;
}

.h-100 { height: 100%; }
.w-100 { width: 100%; }

.d-flex { display: flex; }

.ml-4 { margin-left: 16px }

@flexAlignItems: flex-start, center, flex-end;
  each(@flexAlignItems, {
    .align-items-@{value} {
      align-items: @value
    }
  })

@flexJustifyContent: flex-start, center, flex-end, space-between;
  each(@flexJustifyContent, {
    .justify-content-@{value} {
      justify-content: @value
    }
  })

.pl-0 .ant-list-items { padding-left: 0}

#annotation-script, 
#annotation-script-drawer,
.annotation-script {
  z-index: 10;
  position: relative;
  overflow-wrap: break-word;
  font-size: 14px;
  line-height: 40px;
}

#annotation-script-classifier {
  z-index: 10;
  position: relative;
  overflow-wrap: break-word;
  font-size: 16px;
  line-height: 2em;
}

#annotation-script-absolute {
  position: absolute;
  top: 0;
  left: 0;
}

.annotation-script-item {
  position: relative;
  display: inline;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 600;
  font-size: 10px;
  color: #000;
  transition: all linear 0.3s;
}

.content-custom {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  
  @media (min-width: 767px) { width: 600px; }
  @media (min-width: 992px) { width: 960px; }
  @media (min-width: 1200px) { width: 1100px; }
}

.btn-success {
  border-color: #1e90ff; 
  background: #1e90ff;
  color: #fff;
}

.btn-warning {
  border-color: #f9ca24; 
  background: #f9ca24;
  color: #fff;
}

.btn-danger {
  border-color: #eb2f06; 
  background: #eb2f06;
  color: #fff;
}

.ant-custom.ant-card {
  height: 100%;
}

.ant-page-header-title-view {
  margin-bottom: 16px;
}

#logo {
  margin-right: auto;
}

.wrapper {
  height: inherit;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 991px) { max-width: 900px; }

  header, main, footer {
    padding-left: 32px;
    padding-right: 32px;
    background: #fff;
  }

  main {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  h2,.h2 { font-size: 31px;}
  h3,.h3 { font-size: 39px;}
  h4,.h4 { font-size: 21px; font-weight: 400;}
  h5,.h5 { font-size: 16px; font-weight: 400;}

  .px-3 { padding-top: 42px; padding-bottom: 42px;}
  .px-4 { padding-top: 30px; padding-bottom: 30px;}
  .mb-0 { margin-bottom: 0px;}
  .mb-3 { margin-bottom: 42px;}
  .mb-4 { margin-bottom: 30px;}
  .mb-5 { margin-bottom: 16px;}
  .ml-5 { margin-left: 16px;}

  .text-secondary { color: #717171; }

  .text-center { text-align: center; }

  .block-inline { display: inline-block;}

  .d-flex  {display: flex;}
  .flex-row {flex-direction: row;}
  .align-items-center {align-items: center;}
  .align-items-baseline {align-items: baseline;}

  .icon {
    height: 44px; 
    width: 44px;
    padding: 8px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px hsla(0, 0%, 0%, 0.1);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center
  }

  .btn-link {
    font-weight: 500;
    padding: 16px 30px;
    background: #1e90ff;
    color: #fff;
    letter-spacing: 0.07em;
    border-radius: 30px;
  }

  .menu-items {
    padding-left: 0px;
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
  
    .item {
      margin-left: 32px;
      font-weight: 600;
      font-size: 16px;
      a {
        color: #333;
        &.item-btn {
          padding: 8px 24px;
          color: #fff;
          background: #1e90ff;
          border-radius: 30px;
          font-size: 14px;
        }
        &:not(.item-btn):hover {
          color: #1e90ff;
        }
      }
    }
  }

  .img-landing {
    text-align: center;
    img {
      max-width: 500px;
      width: 100%;
      height: auto;

      @media (max-width: 767px) { display: none; }
    }
  }

  .card {
    padding: 30px 40px;
    transition: .2s linear;

    &:hover {
      background: #fff;
      box-shadow: 0 0 2px 0 rgba(119,135,147,0.1), 0 10px 30px 0 rgba(119,135,147,0.1);
    }
  }
}

.ant-table-wrapper.ant-custom {
  &.table-sheet-wrapper {
   height: 600px;
   overflow: auto;
  }

  .ant-table table{
    table-layout: fixed;
  }
}


.table-sheet {
  @media (min-width: 767px) { width: 600px; min-height: 600px;}
  @media (min-width: 992px) { width: 960px; min-height: 600px;}
  @media (min-width: 1200px) { width: 1100px; min-height: 600px;}
}

.table-text { 
  font-size: 12px;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.box-code {
  padding: 16px;
  width: 100%;
}

.label-control {
  display: flex;
  flex-direction: row;

  &>.labels-recursive:first-child {
    display: flex;
    flex-direction: column;
  
    &>.label-root:not(:first-child),
    &>.label-root:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.label-control > .labels-recursive:first-child {
  display: flex;
  flex-direction: column;
  /* align-items: stretch; */
  width: 100%;
  margin-bottom: 30px;
}

.label-root-tree {
  display: flex;
  flex-direction: column!important;
  align-items: stretch;
  width: 100%;
}

.label-root-tree {
  &>.label-root-children {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;

    &>.labels-recursive {
      
      &>.label-root {
        margin-bottom: 8px;
      }
    }
  }
}

.label-root {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 4px;
  margin-right: 8px;
  background: #1e90ff;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  
  .labels-recursive {
    display: flex;
    flex-direction: column;
  }
}

.label-root-title {
  line-height: 3;
  color: #fff;
  padding: 0px 16px;
  margin-bottom: 0px;
  font-weight: 400;
  display: block;
  width: 100%;
}

.label-root-children {
  padding: 8px 16px;
}

.label-root-draggable {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.label-root-action {
  width: 100%;
  background: #fff !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tag-inline {
  display: inline-block;
}

.selected {
  border: 1px dashed #d9d9d9;
}

.hide {
  z-index: -1!important;
}

#annotation-script-drawer {
  margin-bottom: 30px;
  display: block;
}
.annotation-script-label {
  margin-bottom: 30px;
}

.ant-list-item-meta-content {
  min-width: 0px;
}

.annotation-modal-drawer .ant-drawer-wrapper-body {
  position: relative;
}

.annotation-modal-drawer .ant-drawer-content {
  overflow: auto;
}

.ant-affix {
  z-index: 50;
}